<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Invitation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'wedding-red': '#e05a74', // A romantic deep pink/rose color
              'wedding-gold': '#d4af37',
              'wedding-cream': '#fff0f5', // Lavender blush
              'paper': '#fdfbf7'
            },
            fontFamily: {
              script: ['"Great Vibes"', 'cursive'],
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Montserrat"', 'sans-serif'],
            },
            backgroundImage: {
              'floral-pattern': "url('https://images.unsplash.com/photo-1531168556467-8053fae7d349?q=80&w=2000&auto=format&fit=crop')",
              'paper-texture': "url('https://www.transparenttextures.com/patterns/cream-paper.png')"
            }
          },
        },
      }
    </script>
    <style>
      body {
        margin: 0;
        overflow-x: hidden;
        background-color: #fdfbf7;
      }
      .perspective-1000 {
        perspective: 1000px;
      }
      .transform-style-3d {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      .rotate-x-180 {
        transform: rotateX(180deg);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.26.2",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>